spring.application.name=backend-springboot-Auth-CRUD

# Database
spring.datasource.url=jdbc:mysql://localhost:3306/authdb
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

#server.port=5000

# Mail Configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=your-mail-id
spring.mail.password=your-account-app-password
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.connectiontimeout=10000
spring.mail.properties.mail.smtp.timeout=10000
spring.mail.properties.mail.smtp.writetimeout=10000

# Frontend
app.frontend-url=http://localhost:5173

# JWT Configuration
app.jwt-secret=5YaS/Btq8XZ7uztHvzzrpDjxlmKMC+OGZWuvA1tiZ4A=
app.jwt-expiration-ms=86400000  

